user=postgres
password=postgres
host=localhost
port=5432
dbname=clube.vc_db

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=oficialnilrow@gmail.com
MAIL_PASSWORD=sndw yabf jurq qhxz
MAIL_USE_TLS=True

FRONTEND_URL=http://localhost:3000


SECRET_KEY = "sua_chave_secreta_super_segura"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 12000000

SECURE_COOKIE=false